# sample_springboot_app

./: README.md  Spring_boot_sample_job.xml
sample_springboot_app/: pom.xml
sample_springboot_app/src/main/java/hp/linux/ubuntu/: MountClass.java  SystemConfig.java
sample_springboot_app/src/main/java/hp/linux/ubuntu/aspect/: SystemAspect.java
sample_springboot_app/src/main/java/hp/linux/ubuntu/components/: SystemComponent.java
sample_springboot_app/src/main/java/hp/linux/ubuntu/dao/: SystemDAO.java
sample_springboot_app/src/main/java/hp/linux/ubuntu/model/: Person.java
sample_springboot_app/src/main/java/hp/linux/ubuntu/service/: PersonService.java
sample_springboot_app/src/test/java/sample_springboot_app/: MountClassTest.java
